GIT_PYTHON_REFRESH=quiet
DJANGO_SETTINGS_MODULE=banner_service.settings

DB_NAME=banner
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=host.docker.internal
DB_PORT=5432
SECRET_KEY=SECRET_KEY
DJANGO_DEBUG=True
PROJECT_ENV=DEV
BASE_API_URL=http://127.0.0.1:8080/

REDIS_ENDPOINT=redis
REDIS_PORT=6379
