GIT_PYTHON_REFRESH=quiet
DJANGO_SETTINGS_MODULE=banner_service.settings

DB_NAME=banner
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=host.docker.internal
DB_PORT=5432
SECRET_KEY='django-insecure-19s-$y4m+1v^q@b33y-5!1=v977r%^bdr%y&yp8(=%&d%ta02^'
DJANGO_DEBUG=True
PROJECT_ENV=DEV
BASE_API_URL=http://127.0.0.1:8080/

REDIS_ENDPOINT=redis
REDIS_PORT=6379

REDIS_STACK_HOST=redis-stack
REDIS_STACK_PORT=6379
